<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        div{
            position: absolute;
            display: block;
            background: #f5f;
            width: 120px;
            height: 120px;
            margin: auto;
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -60px;
        }
        div:hover{
            display: block;
            background: brown;
            width: 150px;
            height: 150px;
            margin: auto;
        }
        p{
            text-align: center;
            line-height:120px;
        }
        p:hover{

        }
    </style>
</head>
<body>
<div>
    <p>46546546</p>
</div>
</body>
</html>